@media only screen and (max-width: 1919px) {

    * {
        scroll-margin-top: 112px;
    }
    #section-0 {
        margin-top: 112px;
    }

    main {
        max-width: 100%;
    }

    figure.logo {
        padding: 0 25px;
    }

    figure.logo img {
        width: 272px;
    }
    
    nav ul {
        padding: 50px 40px;
    }
    nav ul li {
        font-size: 26px;
        cursor: pointer;
    }

    figure.banner figcaption {
        top: 170px;
        left: 160px;
        font-size: 70px;
    }

    .intro--title {
        font-size: 60px;
    }

    .intro--title h1 {
        padding-bottom: 25px;
    }

    .intro--title h1:after {
        width: 90px;
        height: 8px;
    }

    .intro--left {
        padding: 0 70px;
        flex: 0 0 calc(40% - 140px);
    }

    .figure-details--info {
        padding: 30px 0;
    }

    .m-partner--form form {
        max-width: 400px;
        margin: 0 auto;
    }

    .m-project--image img {
        margin-top: -50px;
    }
}

@media only screen and (max-width: 1679px) {
    * {
        scroll-margin-top: 104px;
    }
    #section-0 {
        margin-top: 104px;
    }
    nav ul li {
        font-size: 20px;
    }
    
    .bx-wrapper {
        width: 80%;
    }

    .m-project--image {
        width: 350px;
        height: 350px;
    }

    .o-testimonials__item {
        min-height: 350px;
    }
}

@media only screen and (max-width: 1400px) {
    nav ul li {
        font-size: 18px;
    }

    .intro--title {
        font-size: 40px;
    }

    .figure-details {
        padding: 0 40px; 
        width: calc(100% - 80px);
    }

    .m-partner--form input {
        max-width: 650px;
        font-size: 24px;
    }
}

@media only screen and (max-width: 1280px) {
    * {
        scroll-margin-top: 75px;
    }
    #section-0 {
        margin-top: 75px;
    }
    nav ul {
        padding: 25px 20px;
    }

    nav ul li {
        font-size: 20px;
        padding: 0px 20px;
    }

    figure.logo img {
        width: 160px;
    }

    figure.banner figcaption {
        top: 135px;
        left: 110px;
        font-size: 50px;
    }

    .intro {
        padding: 50px;
    }

    .intro--title {
        font-size: 35px;
    }

    .intro--title h1 {
        padding-bottom: 10px;
    }

    .intro--with-image .intro--title h1 {
        padding-bottom: 30px;
    }

    .intro--description {
        flex: 0 0 calc(70% - 50px);
        padding-left: 50px;
    }

    .o-grid--left, .o-grid--3.active .o-grid--right {
        height: 460px;
    }

    .m-project--title {
        height: 10px;
        padding: 40px 10px;
        font-size: 14px;
    }

    .o-communities figure figcaption, .figure-details--title  {
        font-size: 24px;
    }

    .intro--left {
        padding: 0 50px;
        flex: 0 0 calc(45% - 100px);
    }

    .intro--with-image {
        padding: 0;
    }

    .intro--image img {
        height: 100vh;
        object-fit: cover;
    }

    .figure-details {
        padding: 0 20px;
        width: calc(100% - 40px);
    }

    .figure-details--info {
        padding: 0 10px 0 0;
        overflow: auto;
        height: 240px;
        margin: 20px 0;
    }

    .footer--wrapper {
        max-width: 90%;
    }

}
@media only screen and (max-width: 1200px) {

    nav ul li {
        font-size: 14px;
        padding: 0px 25px;
    }

    .m-project--image {
        width: 250px;
        height: 250px;
    }

    .m-project--details--info {
        font-size: 14px;
        line-height: 20px;
    }

    .o-testimonials__item {
        min-height: 310px;
    }

    .o-testimonials__content {
        padding: 0 40px;
    }
    .o-testimonials__title {
        font-size: 24px;
    }
    .o-testimonials__text {
        font-size: 14px;
    }
}

@media only screen and (max-width: 960px) {
    * {
        scroll-margin-top: 55px;
    }

    header {
        justify-content: space-between;
        padding: 10px;
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        z-index: 100;
        background: #ffffff;
        top:0;
        left: 0;
        height: 55px;
    }

    .menu-icon {
        display: block;
    }

    figure.logo {
        padding: 0;
    }

    figure.logo img {
        width: 100px;
    }

    nav {
        flex:  0 0 100%;
        display: none;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        padding: 0px 20px;
    }

    figure.banner figcaption {
        top: 50%;
        margin-top: -40px;
        left: 35px;
        font-size: 22px;
    }

    .intro {
        flex-direction: column;
        padding: 20px;
    }

    .intro--with-image {
        padding: 0;
    }

    .intro--title {
        font-size: 24px;
        line-height: normal;
        flex: 0 0 100%;
    }

    .intro--title h1:after {
        width: 38px;
        height: 4px;
    }

    .intro--description {
        flex: 0 0 100%;
        padding-left: 0;
        font-size: 14px;
        line-height: 20px;
        margin-top: 20px;
    }

    .o-grid {
        flex-direction: column;
    }

    .o-grid--3 {
        width: 100%;
        border-bottom: 1px solid #603132;
    }
    .o-grid--left, .o-grid--3.active .o-grid--left {
        width: 50%;
    }
    .o-grid--right {
        display: block!important;
        width: 75%;
        height: 400px;
    }

    .o-grid.open .o-grid--3, .o-grid.open .o-grid--3.active  {
        width: 100%;
    }

    .m-project--details--title {
        margin-top: 30px;
        text-align: center;
    }

    .m-project--details--info {
        font-size: 12px;
        line-height: 20px;
        overflow: auto;
        padding-right: 0px;
        text-align: center;

    }

    .m-project--title {
        padding: 20px 10px;
    }

    .m-project--details {
        padding: 0 20px;
    }

    .m-project--details--title {
        font-size: 24px;
        padding-bottom: 10px;
    }

    .o-grid--left, .o-grid--3.active .o-grid--right {
        height: 400px;
    }

    .intro--left {
        padding: 20px;
        flex: 0 0 100%;
    }

    .intro--with-image .intro--title h1 {
        padding-bottom: 15px;
    }

    .intro--with-image .intro--title {
        line-height: normal;
        margin-bottom: 20px;
    }

    .intro--image img {
        height: 100%;
    }

    .figure-details--info, .a-link {
        font-size: 14px;
    }

    .m-partner {
        padding: 30px;
    }

    .m-partner--form input {
        max-width: 80%;
        font-size: 14px;
    }

    .m-partner--title {
        font-size: 32px;
    }

    footer {
        font-size: 14px;
    }

    .footer--wrapper {
        flex-direction: column;
        padding: 40px 0;
    }

    .contact--item {
        margin-bottom: 15px;
    }

    #section-0 {
        margin-top: 55px;
    }

    .bx-wrapper .bx-controls-direction a {
        top: 0;
        margin-top: -10%;
        left: auto;
        background-color: rgba(0, 0, 0, 0.1);
        background-position: center center;
        padding: 10px;
    }

    .bx-wrapper .bx-prev {
        right: 41px;
    }

    .bx-wrapper .bx-next {
        right: 0;
    }

    .bx-wrapper .bx-controls-direction a:hover,
    .bx-wrapper .bx-controls-direction a:focus {
        background-color: rgba(0, 0, 0, 0.5);   
     }

     .o-testimonials__wrapper {
         flex-direction: column;
     }

     .o-testimonials__item {
         margin-bottom: 20px;
         margin-right: 0;
         display: flex;
         align-items: center;
     }

    figure.banner img {
        height: calc(100vh - 55px);
        object-fit: cover;
    }
}

@media only screen and (max-width: 767px) {
    .bx-wrapper .bx-controls-direction a {
        margin-top: -20%;
    }
}